# backendcore

./: .gitignore  Clean.Api.csproj  GitFresh.Clean.sln  Program.cs  README.md  WeatherForecast.cs  backendcore.csproj  backendcore.sln
.github/workflows/: Deploy.yml  PrValidation.yml  Publish.yml  build.yml
Backend.Clean.Api/: Backend.Clean.Api.sln  WeatherForecast.cs
Backend.Clean.Api/Controllers/: WeatherForecastController.cs
Backend.Clean.Api/Properties/: launchSettings.json
Clean.Api/: Clean.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Clean.Api/Controllers/: ItemsController.cs  WeatherForecastController.cs
Clean.Api/Migrations/: 20221025171822_InitialMigration.Designer.cs  ItemDbContextModelSnapshot.cs
Clean.Api/Properties/: launchSettings.json
Clean.Application/: Clean.Application.csproj  IItemRepository.cs  IItemService.cs  ItemService.cs
Clean.Domain/: Item.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj  ItemDbContext.cs  ItemRepository.cs
Controllers/: WeatherForecastController.cs
GitFresh.Clean.Api/: GitFresh.Clean.Api.csproj  Program.cs
GitFresh.Clean.Api/Controllers/: DietsController.cs
GitFresh.Clean.Api/Properties/: launchSettings.json
GitFresh.Clean.Application/: DietService.cs  GitFresh.Clean.Application.csproj  IDietRepository.cs  IDietService.cs
GitFresh.Clean.Application.Tests/: DietServiceTests.cs
GitFresh.Clean.Domain/: Customer.cs  CustomerBio.cs  Diet.cs  Meat.cs  MeatDiet.cs  Subscription.cs  Vegetable.cs  VegetableDiet.cs
GitFresh.Clean.Infrastructure/: DietRepository.cs  GitFresh.Clean.Infrastructure.csproj
Properties/: launchSettings.json
src/: backendcore.sln
src/Clean.Api/: Clean.Api.csproj  Program.cs  appsettings.json
src/Clean.Api/Controllers/: ItemsController.cs
src/Clean.Api/Migrations/: 20221025171822_InitialMigration.cs
src/Clean.Application/: IItemService.cs
src/Clean.Application.Tests/: Clean.Application.Tests.csproj
src/Clean.Application.Tests/Service/: ItemServiceTests.cs
src/Clean.Domain/: Item.cs
src/Clean.Infrastructure/: ItemRepository.cs
