<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <ProjectReference Include="../backendcore/Clean.Application/Clean.Application.csproj" />
    <ProjectReference Include="../backendcore/Clean.Infrastructure/Clean.Infrastructure.csproj" />
  </ItemGroup>
</Project>
