<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitFresh.Clean.Application\GitFresh.Clean.Application.csproj" />
    <ProjectReference Include="..\GitFresh.Clean.Infrastructure\GitFresh.Clean.Infrastructure.csproj" />
  </ItemGroup>

</Project>
